<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dropdown</title>
</head>
<body>
    <div class="container">
       <h1>General Questions</h1>
       <div class="box">
        <div class="que">
            <p>Do you accept all major credit cards?</p>
            <p><i class="fa fa-plus">+</i></p>
        </div>
        <div class="ans show">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, error?Lorem ipsum dolor sit amet.</div>
       </div>
       <div class="box">
        <div class="que">
            <p>Do you use organic ingredients?</p>
            <p><i class="fa fa-plus">+</i></p>
        </div>
        <div class="ans show">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, error?Lorem ipsum dolor sit amet.</div>
       </div>
       <div class="box">
        <div class="que">
            <p>Do you support local farmers?</p>
            <p><i class="fa fa-plus">+</i></p>
        </div>
        <div class="ans show">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, error?Lorem ipsum dolor sit amet.</div>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>